spring.application.name=WeatherApp

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/weatherappdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hrana}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rana123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openweathermap.api.key=YOUR_API_KEY
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
